# controle-estoque

./: .env  pom.xml
src/main/java/com/projeto/syncestoque/: SyncestoqueApplication.java
src/main/java/com/projeto/syncestoque/domain/: CategoriaProduto.java  Cliente.java  ItemVenda.java  MovimentoEstoque.java  Notificacao.java  NotificacaoUsuario.java  Produto.java  TipoMovimentoEstoque.java  TipoNotificacao.java  Usuario.java  Venda.java
src/main/java/com/projeto/syncestoque/infra/: DadosTokenJwt.java
src/main/java/com/projeto/syncestoque/infra/exception/: TratadorErros.java
src/main/java/com/projeto/syncestoque/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/projeto/syncestoque/infra/springdoc/: SpringDocConfig.java
src/main/java/com/projeto/syncestoque/repositories/: UsuarioRepository.java
src/main/java/com/projeto/syncestoque/services/: AutenticacaoService.java  CadastrarUsuario.java  DeletarUsuario.java  DetalharUsuario.java  ListarUsuarios.java
src/main/java/com/projeto/syncestoque/web/controller/: AutenticacaoController.java  ClienteController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/projeto/syncestoque/web/dto/: DadosAutenticacao.java  DadosCadastroUsuario.java  DadosDetalhamentoUsuario.java  DadosListaUsuario.java
src/main/java/com/projeto/syncestoque/web/mapperDtoToDomain/: ClienteMapper.java  ItemVendaMapper.java  MovimentoEstoqueMapper.java  Notificacao.java  NotificacaoUsuarioMapper.java  ProdutoMapper.java  TipoNotificacaoMapper.java  UsuarioMapper.java  VendaMapper.java
src/main/resources/: application.properties
src/test/java/com/projeto/syncestoque/: SyncestoqueApplicationTests.java
